{
    "ConnectionStrings": {
        "CadenaSQL": "Server=PC-Server\\ZOCOWEB;Database=zocoweb;Integrated Security=true;TrustServerCertificate=True;"
        //  "Server=PC-LEANDRO\\ZOCOWEB;Database=ZocoPrueba;Integrated Security=true;TrustServerCertificate=True;"
        //  "Server=vps-3232224-x.dattaweb.com; Database=zocoweb; User Id=zocoremote; Password=S3yvrLnGnz5V; TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "settings": {
        "secretKey": "jakaranda65Plateado"
    }
}
